VITE_API_URL=https://e-commerce-bmtechx-server.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51R2VszLR8mkOm8MYIMWWOEQRyRivx3FL3tRSQjhXEmwnku9HIfunsEqT370lsy36Uvuqm10rkmApTEHqkN4TMVCs006X54srq1
VITE_STRIPE_SECRET_KEY=sk_test_51R2VszLR8mkOm8MYQZUIJJlrXeUaoRfOuJbqPY5NQoLUI8sytBPij4k1q82nTlxrcohc1KdQro53VdqMMPCSZePJ00oPN9bZz9
# VITE_API_URL=http://localhost:8080
