MONGODB_URI=mongodb+srv://teamkamarweb:RyzK6lm8YZZczJFB@cluster0.kohef.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MONGODB_USERNAME=teamkamarweb
MONGODB_PASSWORD=RyzK6lm8YZZczJFB
SECRET_KEY_ACCESS_TOKEN=mkskmdldmkflkdf2394347dknf4r1198nfjffw
CLODINARY_API_SECRET_KEY=AWmNZNjNmk7OWxeboZgBzHd1EyI
CLODINARY_API_KEY=214925946589378
CLODINARY_CLOUD_NAME=dr8nq2msl
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=https://b2c-eqob.onrender.com
SECRET_KEY_REFRESH_TOKEN=kmslkdfkldmfkldm29834u384u3
RESEND_API=2334ne834
STRIPE_SECRET_KEY=ughyuggyuggu